Sentinel Linux Security Report
================================
Generated at: 2026-06-27 15:14:14.700387

System Status
-------------
CPU Usage: 3.5%
Memory Usage: 28.9%
Disk Usage: 37.9%
Uptime: 724 seconds

Listening Network Ports
-----------------------
:::1883 | Process: unknown | PID: None
127.0.0.1:4123 | Process: code | PID: 9780
127.0.0.53:53 | Process: unknown | PID: None
127.0.0.1:46515 | Process: unknown | PID: None
0.0.0.0:1883 | Process: unknown | PID: None
127.0.0.54:53 | Process: unknown | PID: None
0.0.0.0:1880 | Process: node-red | PID: 993
10.65.203.1:53 | Process: unknown | PID: None

Alerts
------
No system alerts detected.
